# EshopModulith

./: README.md
src/: EshopModulith.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/EshopModulith.Api/: Dockerfile  EshopModulith.Api.csproj  GlobalUsings.cs
src/Bootstrapper/EshopModulith.Api/Properties/: launchSettings.json
src/Modules/Basket/EshopModulith.Basket/: BasketModule.cs
src/Modules/Catalog/EshopModulith.Catalog/: CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/EshopModulith.Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/EshopModulith.Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/EshopModulith.Catalog/Data/Migrations/: 20250522185545_InitialCreate.Designer.cs  20250522185545_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/EshopModulith.Catalog/Data/Seed/: CatalogDataSeeder.cs  InitialData.cs
src/Modules/Catalog/EshopModulith.Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/EshopModulith.Catalog/Products/Models/: Product.cs
src/Modules/Ordering/EshopModulith.Ordering/: EshopModulith.Ordering.csproj  OrderingModule.cs
src/Shared/EshopModulith.Shared/: EshopModulith.Shared.csproj
src/Shared/EshopModulith.Shared/DDD/: Agregate.cs  Entity.cs  IAgregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/EshopModulith.Shared/Data/: Extensions.cs
src/Shared/EshopModulith.Shared/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Shared/EshopModulith.Shared/Data/Seed/: IDataSeeder.cs
